.transaction-users-row
  display: flex
  gap: 1rem
  justify-content: center

  .user-card
    flex: 1
    padding: 1rem
    border-radius: 8px
    box-shadow: 0 3px 6px rgba(0,0,0,0.1)
    transition: transform 0.2s, border 0.2s

  .user-card.seller
    border: 2px solid #d46f8b // rose accent
    transform: scale(1.05)
