// layout.component.scss

.banner
  background: #1e1e2f
  color: #fff
  padding: 1rem
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 10
  position: relative

.nav-links
  display: flex
  gap: 1rem

  a
    color: #fff
    text-decoration: none
    font-weight: 500
    cursor: pointer

    &:hover
      text-decoration: underline

.content
  padding: 2rem
